body {
	width: 900px;
	margin: auto;
	display: grid;
	grid-template-rows: fit-content(100%) 400px 400px 100px;
	grid-template-columns: 60% 40%;
}

nav {
	grid-area: 1 / 2 / 2 / 3;
}

.nav-links {
	list-style: none;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

ul > li {
	/*border: 1px solid black;*/
	display: inline-block;
	padding: 1em;
}

a {
}

h1 {
	grid-area: 1 / 1 / 2 / 2;
	font-size: 35pt;
}

.header-img {
	grid-area: 2 / 1 / 3 / 3;
	width: 100%;
}
.header-img>img {
	width: 100%;
}

.main {
	grid-area: 3 / 1 / 4 / 2;
}

.sub-section {
	grid-area: 3 / 2 / 4 / 3;
}
#social-media-links {
	grid-area: 4 / 2 / 5 / 3;
}
footer>p {
	grid-area: 4 / 1 / 5 / 2;
}
.hidden-on-desktop {
	display: none;
}